rpc-secret=SECRET
enable-rpc=true
rpc-allow-origin-all=false
rpc-listen-all=false
max-concurrent-downloads=5
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
# Download destination, should be the same in "/files" block of nginx config
dir=downloads
# Your session file location, and you shouldn't forget to create it before hand. (Or aria2c will fail to start.)
input-file=aria2.session
save-session=aria2.session
file-allocation=prealloc
referer=*
http-accept-gzip=true
save-session-interval=60
force-save=false
log-level=notice
# Log file
log=aria2.log
allow-overwrite=true
seed-time=0
seed-ratio=0